<html>
<head>	
   <meta name="description" content="This single page site displays an interactive infographic featuring Dribbble. The site makes use of HTML5 markup and advanced CSS3 effects." />
<meta name="keywords" content="html5, css3, infographic, dribbble" />
<meta property="og:title" content="Dribbble Interactive Infographic ~ Jamie Brightmore" />
<meta property="og:type" content="article" />
<meta property="og:image" content="img/fb-embed.jpg" />
<meta property="og:url" content="https://lab.4muladesign.com/dribbble/" />
<meta property="og:description" content="This single page site displays an interactive infographic featuring Dribbble. The site makes use of HTML5 markup and advanced CSS3 effects." />
<link rel="stylesheet" href="css/screen.v3.min.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<meta http-eguiv="Content-Type" content="text/html; charset=utf-8"> 
<!script para a introduçao dos comandos para mais efeitos!>	
<script src="https://keycdn.layerjs.org/libs/layerjs/layerjs-0.6.4.min.js"></script>
<link href="https://keycdn.layerjs.org/libs/layerjs/layerjs-0.6.4.css" type="text/css" rel="stylesheet" />   
<!testes para animacao!>
<style>
    body{
         background-image: url(Background.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center center;
         background-attachment: scroll;
    }
    nav ul{
        max-height: 350px;
        width: 300px;
        list-style-type: none;
        padding: 0;    
    }
    nav ul li{
     background="fundo_do_menu_1";
    }
        nav ul li:hover{
     background-color:orange;
    }
    nav ul li a{
        color: red;
        padding: 10px;
        display: block;
    }
    </style>    
</head>
<!a baixo é do projeto sem alteraçao!>
<title>Quimera Filmes</title>
<body ><!.................... o backgru«ound.!>
    ABCDEFGHIJ
<font align="center" color="red"><h1>Quimera Filmes</h1></font>
<font align="center" color="red"><h4>Site de pesquisa elencos de Filmes.</h4></font>
<!a cima é do projeto sem alteraçao!>
<!testes!>
<!.....................menu testes.......................!>
<!pra baixo daqui é o projeto sem alteraçao!>  
<div class="row">
		<div class="large-3 medium-3 columns navigation">
		    <header>
		        <div class="fixed">
		            <nav class="top-bar" data-topbar role="navigation"  >
		                <section class="top-bar-section">
		                    <!-- Right Nav Section -->
                            <font size="6" backbruond-color="#F5FFFA">
		                    <ul class="right">
		                            <li size="3"><a href="procurarAtor.php" size="3"> Listar Ator:</a></li>
                                    <li class=""><a href="procurarFilme.php">Listar Filme:</a></li>
		                            <li class=""><a href="procurarPersonagem.php">Listar Personagem:</a></li>
		                            <li class=""><a href="registarAtor.php">Registar ator:</a></li>
		                            <li class=""><a href="pesquisa.php">Pesquisar atores:</a></li>
		                    </ul>
                         </font>
		                </section>
		            </nav>
		        </div>
            </header>
        </div>
    </div>
</body>
</html>
